Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Buenos numeros"
        Icon="assets/numeros.ico"
        Height="450" 
        Width="800"
        MinHeight="350"
        MinWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5,5,5,0">
            <Viewbox>
                <TextBlock x:Name="displayTextBlock" 
                           Text="" 
                           TextAlignment="Right" />
            </Viewbox>
        </Border>
        <Button Grid.Column="0"
                Grid.Row="1"
                BorderBrush="Black"
                Background="LightGray"
                BorderThickness="1"
                Margin="5,5,5,0"
                Tag="1"
                MouseEnter="entradaRaton"
                MouseLeave="salidaRaton"
                Click="onClick">
            <Viewbox>
                <TextBlock Text="1"
                           TextAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="1"
                BorderBrush="Black"
                Background="LightGray"
                BorderThickness="1"
                Margin="5,5,5,0"
                Tag="2"
                MouseEnter="entradaRaton"
                MouseLeave="salidaRaton"
                Click="onClick">
            <Viewbox>
                <TextBlock Text="2"
                           TextAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                BorderBrush="Black"
                Background="LightGray"
                BorderThickness="1"
                Margin="5,5,5,0"
                Tag="3"
                MouseEnter="entradaRaton"
                MouseLeave="salidaRaton"
                Click="onClick">
            <Viewbox>
                <TextBlock Text="3"
                           TextAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="2"
                BorderBrush="Black"
                Background="LightGray"
                BorderThickness="1"
                Margin="5,5,5,0"
                Tag="4"
                MouseEnter="entradaRaton"
                MouseLeave="salidaRaton"
                Click="onClick">
            <Viewbox>
                <TextBlock Text="4"
                           TextAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                BorderBrush="Black"
                Background="LightGray"
                BorderThickness="1"
                Margin="5,5,5,0"
                Tag="5"
                MouseEnter="entradaRaton"
                MouseLeave="salidaRaton"
                Click="onClick">
            <Viewbox>
                <TextBlock Text="5"
                           TextAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="2"
                BorderBrush="Black"
                Background="LightGray"
                BorderThickness="1"
                Margin="5,5,5,0"
                Tag="6"
                MouseEnter="entradaRaton"
                MouseLeave="salidaRaton"
                Click="onClick">
            <Viewbox>
                <TextBlock Text="6"
                           TextAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="3"
                BorderBrush="Black"
                Background="LightGray"
                BorderThickness="1"
                Margin="5,5,5,0"
                Tag="7"
                MouseEnter="entradaRaton"
                MouseLeave="salidaRaton"
                Click="onClick">
            <Viewbox>
                <TextBlock Text="7"
                           TextAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="3"
                BorderBrush="Black"
                Background="LightGray"
                BorderThickness="1"
                Margin="5,5,5,0"
                Tag="8"
                MouseEnter="entradaRaton"
                MouseLeave="salidaRaton"
                Click="onClick">
            <Viewbox>
                <TextBlock Text="8"
                           TextAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="3"
                BorderBrush="Black"
                Background="LightGray"
                BorderThickness="1"
                Margin="5,5,5,0"
                Tag="9"
                MouseEnter="entradaRaton"
                MouseLeave="salidaRaton"
                Click="onClick">
            <Viewbox>
                <TextBlock Text="9"
                           TextAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                BorderBrush="Black"
                Background="LightGray"
                BorderThickness="1"
                Margin="5,5,5,0"
                Tag="0"
                MouseEnter="entradaRaton"
                MouseLeave="salidaRaton"
                Click="onClick">
            <Viewbox>
                <TextBlock Text="0"
                           TextAlignment="Center" />
            </Viewbox>
        </Button>
    </Grid>
</Window>
